{
  "name": "react-native-ui-stepper",
  "version": "2.0.0",
  "description": "A react-native implementation of the iOS UIStepper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannigand/react-native-ui-stepper.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "stepper",
    "ios-stepper",
    "ui-stepper",
    "UIStepper",
    "uikit-stepper"
  ],
  "author": "Dan Hannigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannigand/react-native-ui-stepper/issues"
  },
  "homepage": "https://github.com/hannigand/react-native-ui-stepper#readme"
}
